# QueryFlow

./: .gitignore  README.md  pom.xml
src/main/java/com/litequery/api/: LiteQuery.java
src/main/java/com/litequery/builder/: QueryBuilder.java
src/main/java/com/litequery/example/: Employee.java
src/main/java/com/litequery/function/: Aggregations.java  Columns.java  LogicCaculate.java
src/main/java/com/litequery/model/: SelectColumn.java
src/main/java/com/litequery/output/: ReportTable.java
src/test/java/demo/: MainTest.java
